global
    log /dev/log local0 info
    user root
    group root
    daemon

defaults
    mode tcp
    log global
    timeout queue 1m
    timeout client 1m
    timeout server 1m
    timeout check 10s
    timeout connect 10s




listen https
    bind :443
    mode tcp

    server https1 10.4.105.3:30443 check
    server https2 10.4.105.4:30443 check 




listen http
    bind :80
    mode tcp

    server http1 10.4.105.3:30080 check
    server http2 10.4.105.4:30080 check 